/* 작업 환경에 맞는 css 리셋을 미리해주는것은 생산성에 큰 영향을 준다. */
* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "DM Sans", sans-serif;
}

/* Reset CSS - default css를 제거해서 도화지 상태처럼 만들기 */
/* Eric Meyer의 reset css를 가져와도 */
a {
  color: inherit;
  text-decoration: none;
}

button,
input,
textarea {
  font-family: "DM Sans", sans-serif;
  font-size: 16px;
  padding: 0;
  margin: 0;
  border: none;
}

button:focus,
button:active,
input:focus,
input:active,
textarea:focus,
textarea:active {
  outline: none;
  box-shadow: none;
}

ul,
ol,
li {
  list-style-type: none;
  padding-left: 0;
  margin-left: 0;
}

p {
  font-size: 16px;
  line-height: 1.5;
  color: #2b292d;
  letter-spacing: -0.01em;
}

h1,
h2,
h3,
h4 {
  color: #2b292d;
}

button {
  width: 140px;
  height: 48px;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 700;
  letter-spacing: -0.05em;
  text-align: center;
}

/* mobile */

/* welcome page */
.welcome.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #fcddd7;
}

.main-title {
  font-size: 40px;
  line-height: 1;
  letter-spacing: -0.05em;
  text-align: center;
  margin-bottom: 29px;
}

.sub-title1 {
  line-height: 1.375;
  text-align: center;
  padding: 0 13px;
  margin-bottom: 18px;
}

.sub-title2 {
  display: none;
}

.apply-btn {
  background-color: #3040c4;
  color: #fff;
}

.learn-btn {
  background-color: #fff;
  color: #3040c4;
}

/* intro - page */
.intro.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f4f5f7;
  padding: 0 34px;
}

.intro-title {
  font-size: 22px;
  line-height: 1.3636363636363635;
  letter-spacing: -0.04em;
}

.first-title {
  margin-bottom: 16px;
}

.first-contents {
  margin-bottom: 40px;
}

.second-title {
  margin-bottom: 16px;
}

/* > 768px (Desktop) */
@media screen and (min-width: 768px) {
  /* welcome-page */
  .welcome.container {
    height: 568px;
  }

  p {
    font-size: 22px;
    line-height: 1.4545454545454546;
  }

  .main-title {
    font-size: 70px;
    line-height: 1.0285714285714285;
    margin-bottom: 32px;
  }

  .sub-title1 {
    display: none;
  }

  .sub-title2 {
    display: block;
    width: 455px;
    text-align: center;
    margin-bottom: 32px;
  }

  /* intro-page */

  .container.intro {
    height: 340px;
    padding: 0 15px;
  }

  .intro-article {
    display: flex;
    justify-content: center;
  }

  .first-article {
    margin-right: 110px;
  }

  .intro-title {
    font-size: 26px;
    line-height: 1.3076923076923077;
  }

  .first-title {
    margin-bottom: 16px;
  }

  .first-contents {
    margin-bottom: 0;
  }

  .second-title {
    margin-bottom: 16px;
    padding-right: 13px;
  }

  .intro-column {
    width: 100%;
  }
}

/* Custom Grid System - Fix container width */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 960px !important;
  }
}
